{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1168897605,
      "isDeleted": false,
      "id": "fkJLqDEDTryhf99cE2hNF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.58202362060547,
      "y": -44,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1647.9999999999995,
      "height": 1015.9999999999998,
      "seed": 486835475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1763493565833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 2035741003,
      "isDeleted": false,
      "id": "Y1ToA5PfBBeqGKHVkU5PG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.5820236206056,
      "y": -117.55432734417136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.05995178222656,
      "height": 164.55432734417133,
      "seed": 1123576499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763493582166,
      "link": null,
      "locked": false,
      "fontSize": 65.82173093766853,
      "fontFamily": 1,
      "text": "Server\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server\n",
      "lineHeight": 1.25,
      "baseline": 139
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 1686413579,
      "isDeleted": false,
      "id": "IGCi0sfl6t_CH70I-yxlW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 455.98678552536694,
      "y": 273.261904761905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399,
      "height": 355,
      "seed": 113269459,
      "groupIds": [
        "TP811rAu2xYHnUJSGJhOM",
        "4cmG58DHn-a4qqYEnNwNU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1763493851431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 84035499,
      "isDeleted": false,
      "id": "pAUHUiMKvPbSCPpDMr9le",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.27249981108116,
      "y": 290.261904761905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.55987548828125,
      "height": 45,
      "seed": 976455795,
      "groupIds": [
        "TP811rAu2xYHnUJSGJhOM",
        "4cmG58DHn-a4qqYEnNwNU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763493851431,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Mutex (LamportMutex)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mutex (LamportMutex)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 1958179621,
      "isDeleted": false,
      "id": "bGRD1FzGNS50OkFnB_EL4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1298,
      "y": 282.00000000000017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399,
      "height": 355,
      "seed": 1889637163,
      "groupIds": [
        "M4qUnvBoJtVXR_NQC7zzr",
        "Wp-IvuQ6mr8yrKr7CJTvo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1763493847997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 101172869,
      "isDeleted": false,
      "id": "rjqXLLuJk_0g-JEmVBaM3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.2857142857142,
      "y": 301.00000000000017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.2119140625,
      "height": 45,
      "seed": 16512459,
      "groupIds": [
        "M4qUnvBoJtVXR_NQC7zzr",
        "Wp-IvuQ6mr8yrKr7CJTvo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763493847997,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "network (NewUDP)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "network (NewUDP)",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}