{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "8IftLBzok-2U_-dwSKsLg",
      "type": "text",
      "x": -2966.870759374102,
      "y": -977.1603590071393,
      "width": 825.1793823242188,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1514198829,
      "version": 646,
      "versionNonce": 113675747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760264923544,
      "link": null,
      "locked": false,
      "text": "Je suis une instance UDP\nJe crée une instance RR par voisins connus\nUne go routine (handleState) doit avoir l'ownership sur ma liste de voisins connus ?\nJ'ai une nouvelle registration -> ajout dans la liste via channel ?\nJ'ai une nouvelle unregistration -> delete de la liste via channel\nState centralisé dans la goroutine principale\nJe veux une connection -> get la connection à travers une channel\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "Je suis une instance UDP\nJe crée une instance RR par voisins connus\nUne go routine (handleState) doit avoir l'ownership sur ma liste de voisins connus ?\nJ'ai une nouvelle registration -> ajout dans la liste via channel ?\nJ'ai une nouvelle unregistration -> delete de la liste via channel\nState centralisé dans la goroutine principale\nJe veux une connection -> get la connection à travers une channel\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "rq8CEO3r5cvsdI7fu5zVS",
      "type": "rectangle",
      "x": -1900.5818722427616,
      "y": -417.7585113429754,
      "width": 601.9972401888903,
      "height": 504.4207644439878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 587046893,
      "version": 76,
      "versionNonce": 881431235,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e4htJl97H8Hyy2S5ajR5h",
          "type": "arrow"
        },
        {
          "id": "_Pq_A_7btSvitk91bkcAf",
          "type": "arrow"
        },
        {
          "id": "jAb75cT5-bp-yAkkx48Tw",
          "type": "arrow"
        },
        {
          "id": "ar4JghRHsncNrRvtTXkd_",
          "type": "arrow"
        },
        {
          "id": "zQG5bBmw0oXsOsHMua2T5",
          "type": "arrow"
        }
      ],
      "updated": 1760264919911,
      "link": null,
      "locked": false
    },
    {
      "id": "5naLWMcscioIlnYUqaUfl",
      "type": "text",
      "x": -1662.4291178823216,
      "y": -392.9509327637629,
      "width": 119.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1957793837,
      "version": 83,
      "versionNonce": 23815299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760264919911,
      "link": null,
      "locked": false,
      "text": "handleState",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "handleState",
      "lineHeight": 1.25
    },
    {
      "id": "e4htJl97H8Hyy2S5ajR5h",
      "type": "arrow",
      "x": -2991.2345561404495,
      "y": -307.71347433330664,
      "width": 1073.1840763754594,
      "height": 98.87763400313213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1247136237,
      "version": 160,
      "versionNonce": 2110075469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2nWq4If5M_RtPtEt_zD5_"
        }
      ],
      "updated": 1760264919928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          684.9084891924281,
          31.3514449278224
        ],
        [
          1073.1840763754594,
          98.87763400313213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rq8CEO3r5cvsdI7fu5zVS",
        "focus": -0.03972279451503921,
        "gap": 17.468607522228467
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2nWq4If5M_RtPtEt_zD5_",
      "type": "text",
      "x": -569.7209650852953,
      "y": 98.58269238832088,
      "width": 121.07987976074219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1427032589,
      "version": 15,
      "versionNonce": 1547693987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760262885736,
      "link": null,
      "locked": false,
      "text": "registerChan\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "e4htJl97H8Hyy2S5ajR5h",
      "originalText": "registerChan\n",
      "lineHeight": 1.25
    },
    {
      "id": "AS6DXvf1fxMnkSLJYxzrW",
      "type": "text",
      "x": -3017.762701848607,
      "y": -355.9464665299565,
      "width": 165.5398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 552448205,
      "version": 67,
      "versionNonce": 1787322307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760264919911,
      "link": null,
      "locked": false,
      "text": "RegisterHandler()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RegisterHandler()",
      "lineHeight": 1.25
    },
    {
      "id": "_Pq_A_7btSvitk91bkcAf",
      "type": "arrow",
      "x": -3005.7044537994443,
      "y": -225.71738759900188,
      "width": 1088.8659147623657,
      "height": 127.3085105914372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 152957795,
      "version": 187,
      "versionNonce": 804045581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vH_DlRbyLnBqXDFtpOTdJ"
        }
      ],
      "updated": 1760264919928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          699.3783868514231,
          33.763094537654865
        ],
        [
          1088.8659147623657,
          127.3085105914372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Aab-2cuW2Q5QQLQ886vAz",
        "focus": 1.4827613789585354,
        "gap": 8.763094537654979
      },
      "endBinding": {
        "elementId": "rq8CEO3r5cvsdI7fu5zVS",
        "focus": -0.4417101832628216,
        "gap": 16.25666679431697
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vH_DlRbyLnBqXDFtpOTdJ",
      "type": "text",
      "x": -580.0709559300219,
      "y": 195.4904287324581,
      "width": 141.7798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1721315779,
      "version": 19,
      "versionNonce": 751358221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760262963146,
      "link": null,
      "locked": false,
      "text": "unregisterChan",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_Pq_A_7btSvitk91bkcAf",
      "originalText": "unregisterChan",
      "lineHeight": 1.25
    },
    {
      "id": "Aab-2cuW2Q5QQLQ886vAz",
      "type": "text",
      "x": -3017.762701848607,
      "y": -259.48048213665686,
      "width": 184.1998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 302694115,
      "version": 94,
      "versionNonce": 579832579,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_Pq_A_7btSvitk91bkcAf",
          "type": "arrow"
        }
      ],
      "updated": 1760264919911,
      "link": null,
      "locked": false,
      "text": "UnregisterHandler()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "UnregisterHandler()",
      "lineHeight": 1.25
    },
    {
      "id": "jAb75cT5-bp-yAkkx48Tw",
      "type": "arrow",
      "x": -3010.5277530191097,
      "y": -150.95624969419453,
      "width": 1106.9471709131144,
      "height": 159.16887424894435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1049330605,
      "version": 169,
      "versionNonce": 477569997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vS1gbVMB7_1f4Y6tG1-2t"
        }
      ],
      "updated": 1760264919928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          730.7298317792454,
          57.87959063597964
        ],
        [
          1106.9471709131144,
          159.16887424894435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S5U1cYJEsFCrLRw6u6zoy",
        "focus": 1.1545476954589422,
        "gap": 9.646598439329864
      },
      "endBinding": {
        "elementId": "rq8CEO3r5cvsdI7fu5zVS",
        "focus": -0.7670138348738221,
        "gap": 2.998709863233671
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vS1gbVMB7_1f4Y6tG1-2t",
      "type": "text",
      "x": -526.6328447067278,
      "y": 294.36806273559023,
      "width": 87.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 157240173,
      "version": 9,
      "versionNonce": 1585546883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760262998712,
      "link": null,
      "locked": false,
      "text": "sendChan",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jAb75cT5-bp-yAkkx48Tw",
      "originalText": "sendChan",
      "lineHeight": 1.25
    },
    {
      "id": "S5U1cYJEsFCrLRw6u6zoy",
      "type": "text",
      "x": -3000.88115457978,
      "y": -177.484395402352,
      "width": 58.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 771621315,
      "version": 57,
      "versionNonce": 912598499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jAb75cT5-bp-yAkkx48Tw",
          "type": "arrow"
        }
      ],
      "updated": 1760264919911,
      "link": null,
      "locked": false,
      "text": "Send()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Send()",
      "lineHeight": 1.25
    },
    {
      "id": "tH7qFHYCEMQEij74hr4mD",
      "type": "text",
      "x": -1861.6013968174416,
      "y": -328.36539409175396,
      "width": 544.1795654296875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 348042499,
      "version": 281,
      "versionNonce": 877218083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760264919911,
      "link": null,
      "locked": false,
      "text": "- Possède la liste des RR entre l'instance UDP et\n  ses remotes\n- Crée une nouvelle RR instance lors d'une registration\n  et l'ajoute à la liste\n- Distribuer les messages reçus aux voisins connus\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "- Possède la liste des RR entre l'instance UDP et\n  ses remotes\n- Crée une nouvelle RR instance lors d'une registration\n  et l'ajoute à la liste\n- Distribuer les messages reçus aux voisins connus\n",
      "lineHeight": 1.25
    },
    {
      "id": "tkkYDPJlS-VAe_qMXDZG6",
      "type": "text",
      "x": -1765.4257641933063,
      "y": -704.1069456589847,
      "width": 959.2515869140625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 921178627,
      "version": 294,
      "versionNonce": 1261055171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760264919911,
      "link": null,
      "locked": false,
      "text": "ça me semble être exactement ce qui est déjà fait ...\nEn fait, à la place d'une liste de chan, on aurait une liste de RR \net ça permettrait l'envoi comme le reçu ? ça me paraît pas dingue ...\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "ça me semble être exactement ce qui est déjà fait ...\nEn fait, à la place d'une liste de chan, on aurait une liste de RR \net ça permettrait l'envoi comme le reçu ? ça me paraît pas dingue ...\n",
      "lineHeight": 1.25
    },
    {
      "id": "ar4JghRHsncNrRvtTXkd_",
      "type": "arrow",
      "x": -1911.2404330105437,
      "y": 47.02981711858001,
      "width": 667.0245488448084,
      "height": 310.24397620688774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1165939437,
      "version": 109,
      "versionNonce": 921426029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rhA83xEAD2yhhjmcA9oXg"
        }
      ],
      "updated": 1760267698920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -570.8489162206732,
          37.22927714482648
        ],
        [
          -667.0245488448084,
          310.24397620688774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rq8CEO3r5cvsdI7fu5zVS",
        "focus": -0.7072247048355214,
        "gap": 10.658560767782092
      },
      "endBinding": {
        "elementId": "0kt4ibgUQBq6XZhAdbyUh",
        "focus": -0.41584051140364886,
        "gap": 10.858539167241133
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rhA83xEAD2yhhjmcA9oXg",
      "type": "text",
      "x": -2628.809289416764,
      "y": 66.7590942634065,
      "width": 293.43988037109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1354551149,
      "version": 22,
      "versionNonce": 494714275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760267698144,
      "link": null,
      "locked": false,
      "text": "The real mystery lies",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "ar4JghRHsncNrRvtTXkd_",
      "originalText": "The real mystery lies",
      "lineHeight": 1.25
    },
    {
      "id": "0kt4ibgUQBq6XZhAdbyUh",
      "type": "rectangle",
      "x": -2772.167466984657,
      "y": 368.1323324927089,
      "width": 549.1318378861911,
      "height": 288.52689787240547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 181332717,
      "version": 43,
      "versionNonce": 711998189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ar4JghRHsncNrRvtTXkd_",
          "type": "arrow"
        }
      ],
      "updated": 1760264919928,
      "link": null,
      "locked": false
    },
    {
      "id": "sQoVbkYQvqP8dXlgHYuIG",
      "type": "text",
      "x": -2654.2747560260395,
      "y": 402.25916987546634,
      "width": 312.171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 564484525,
      "version": 66,
      "versionNonce": 562438051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760264919911,
      "link": null,
      "locked": false,
      "text": "listenIncomingMessages",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "listenIncomingMessages",
      "lineHeight": 1.25
    },
    {
      "id": "R8uUiNrOJYN2Qt-OXOdev",
      "type": "text",
      "x": -2711.669891624314,
      "y": 487.57626333236044,
      "width": 471.23974609375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 208633539,
      "version": 116,
      "versionNonce": 897258659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760264999393,
      "link": null,
      "locked": false,
      "text": "- route messages according to \n  the appropriate RR connection ?\n- reads from IntoNet of RR",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "- route messages according to \n  the appropriate RR connection ?\n- reads from IntoNet of RR",
      "lineHeight": 1.25
    },
    {
      "id": "zQG5bBmw0oXsOsHMua2T5",
      "type": "arrow",
      "x": -1286.0988209536652,
      "y": -47.039176237135855,
      "width": 251.0993547733931,
      "height": 1.9638570746877164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1940735213,
      "version": 107,
      "versionNonce": 1059772077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sO3CmhnN4oZEhMimje4da"
        }
      ],
      "updated": 1760267692977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.0993547733931,
          -1.9638570746877164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rq8CEO3r5cvsdI7fu5zVS",
        "focus": 0.473829635103237,
        "gap": 12.48581110020632
      },
      "endBinding": {
        "elementId": "VSNI9uDMseSCtkUrd7RZN",
        "focus": 0.02044493998716295,
        "gap": 10.146478213485807
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sO3CmhnN4oZEhMimje4da",
      "type": "text",
      "x": -1211.6911265991953,
      "y": -65.52110477447971,
      "width": 102.28396606445312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1498491629,
      "version": 8,
      "versionNonce": 2054566755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760267692047,
      "link": null,
      "locked": false,
      "text": "In args",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "zQG5bBmw0oXsOsHMua2T5",
      "originalText": "In args",
      "lineHeight": 1.25
    },
    {
      "id": "VSNI9uDMseSCtkUrd7RZN",
      "type": "rectangle",
      "x": -1024.8529879667863,
      "y": -169.84788049296594,
      "width": 475,
      "height": 242.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 623579747,
      "version": 28,
      "versionNonce": 1239440259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zQG5bBmw0oXsOsHMua2T5",
          "type": "arrow"
        }
      ],
      "updated": 1760264933957,
      "link": null,
      "locked": false
    },
    {
      "id": "FMFhJoj6PbCHpfWZTP53H",
      "type": "text",
      "x": -853.4244165382149,
      "y": -148.4193090643945,
      "width": 160.74790954589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 351269667,
      "version": 24,
      "versionNonce": 1082457539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760264940014,
      "link": null,
      "locked": false,
      "text": "handleSends",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "handleSends",
      "lineHeight": 1.25
    },
    {
      "id": "aIJ7TeqdWlC7QEFuUU7f4",
      "type": "text",
      "x": -1005.2101308239289,
      "y": -81.33285436285985,
      "width": 427.7278747558594,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1690239971,
      "version": 96,
      "versionNonce": 1932692909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760267079587,
      "link": null,
      "locked": false,
      "text": "- Transmet les messages\n  à voisin connu\n- Ecrit dans le FromNet de RR",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "- Transmet les messages\n  à voisin connu\n- Ecrit dans le FromNet de RR",
      "lineHeight": 1.25
    },
    {
      "id": "7IhHveLt45-oOCGCVH70b",
      "type": "line",
      "x": -2239.1387022525005,
      "y": 51.5806909356055,
      "width": 1094.642857142857,
      "height": 651.7857142857142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 937218755,
      "version": 55,
      "versionNonce": 2124926157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760265034806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          533.9285714285716,
          560.7142857142857
        ],
        [
          1094.642857142857,
          -91.07142857142856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2v0etTuQL8QfLzGVuvs0t",
      "type": "line",
      "x": -1708.7815593953576,
      "y": 615.8664052213198,
      "width": 32.14285714285734,
      "height": 239.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1552881923,
      "version": 14,
      "versionNonce": 1899770157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760265038077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.14285714285734,
          239.28571428571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JKzpE5ywxSTp6CSq_3nB3",
      "type": "text",
      "x": -1676.6387022525003,
      "y": 855.1521195070341,
      "width": 850.6116333007812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 796788675,
      "version": 68,
      "versionNonce": 1822813453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760265052086,
      "link": null,
      "locked": false,
      "text": "Comment passer l'instance RR d'une go routine à une autre ?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Comment passer l'instance RR d'une go routine à une autre ?",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}