{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "1w3AeGZW7DSSmTqtEb9Ab",
      "type": "rectangle",
      "x": 299,
      "y": 123,
      "width": 158,
      "height": 167.90190735694821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R6q5RBB8eKkmc4aj4qVo3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2044692298,
      "version": 108,
      "versionNonce": 1869712650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m-hY0f7qc52M_xgW1LBvE",
          "type": "arrow"
        }
      ],
      "updated": 1759566936115,
      "link": null,
      "locked": false
    },
    {
      "id": "NPDEKL5aQZyBl0DbUXTux",
      "type": "text",
      "x": 364.47956403269757,
      "y": 132.94959128065395,
      "width": 27.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R6q5RBB8eKkmc4aj4qVo3"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2043121622,
      "version": 113,
      "versionNonce": 604053654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759566936115,
      "link": null,
      "locked": false,
      "text": "RR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RR",
      "lineHeight": 1.25
    },
    {
      "id": "ourAJSjig8hrW2_tSn77i",
      "type": "rectangle",
      "x": 1292,
      "y": 365,
      "width": 346,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QRLZxVGU54HME0qKUakGd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1003278102,
      "version": 144,
      "versionNonce": 1888443338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1I8QBEvbaTmUoiT2ILZNM",
          "type": "arrow"
        }
      ],
      "updated": 1759566936115,
      "link": null,
      "locked": false
    },
    {
      "id": "yU4ArtT4K7SDVELojvoka",
      "type": "text",
      "x": 1421,
      "y": 385,
      "width": 98.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QRLZxVGU54HME0qKUakGd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1690939926,
      "version": 157,
      "versionNonce": 662478294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759566936115,
      "link": null,
      "locked": false,
      "text": "Responses",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Responses",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1091990294,
      "isDeleted": false,
      "id": "lon1u2P4vV1K4gCmlDtXA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.270555166487785,
      "x": 1292.1441283784288,
      "y": -144.6724416992128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404.75715098489655,
      "height": 180.1520267389424,
      "seed": 2091079382,
      "groupIds": [
        "0KWSt2UtgPyRZ0VmePveH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "s6-jcYWjUphB_C8TrKGwk",
          "type": "arrow"
        }
      ],
      "updated": 1759566936115,
      "link": null,
      "locked": false
    },
    {
      "id": "GBhDl_BeB9uCaNp18dvMU",
      "type": "text",
      "x": 1434.2788983821206,
      "y": -115.33993368401941,
      "width": 106.12037658691406,
      "height": 29.245458886191948,
      "angle": 6.270555166487785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0KWSt2UtgPyRZ0VmePveH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 573268950,
      "version": 368,
      "versionNonce": 1716466031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761053621720,
      "link": null,
      "locked": false,
      "text": "Requests",
      "fontSize": 23.39636710895356,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Requests",
      "lineHeight": 1.25
    },
    {
      "id": "lcuZOc2UT_Sv4a20_IEbO",
      "type": "rectangle",
      "x": 1698.7317313459025,
      "y": 713.8781917299212,
      "width": 336,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H2isjVg4e1HrcVLjPqqcN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 215746390,
      "version": 324,
      "versionNonce": 2096384074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759568011204,
      "link": null,
      "locked": false
    },
    {
      "id": "pozEepBgyXL5J_qAXo38e",
      "type": "text",
      "x": 1817.7317313459025,
      "y": 735.8781917299212,
      "width": 102.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H2isjVg4e1HrcVLjPqqcN"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 865878102,
      "version": 337,
      "versionNonce": 211332874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759568011204,
      "link": null,
      "locked": false,
      "text": "Duplicates",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Duplicates",
      "lineHeight": 1.25
    },
    {
      "id": "m-hY0f7qc52M_xgW1LBvE",
      "type": "arrow",
      "x": 466,
      "y": 193.61952442683372,
      "width": 156,
      "height": 3.9235797019717324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 126662346,
      "version": 436,
      "versionNonce": 834764054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JDNTC-i9QB--bq1TTC045"
        }
      ],
      "updated": 1759566936115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156,
          -3.9235797019717324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1w3AeGZW7DSSmTqtEb9Ab",
        "focus": -0.1381677341767243,
        "gap": 9
      },
      "endBinding": {
        "elementId": "S6pWhumLHBzuRjv-FSTVe",
        "focus": 0.09078248759683134,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JDNTC-i9QB--bq1TTC045",
      "type": "text",
      "x": 498.0600051879883,
      "y": 179.0084131171211,
      "width": 16.879989624023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1873702742,
      "version": 6,
      "versionNonce": 1659963210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759566936115,
      "link": null,
      "locked": false,
      "text": "go",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "m-hY0f7qc52M_xgW1LBvE",
      "originalText": "go",
      "lineHeight": 1.25
    },
    {
      "id": "HZGQXgclg89nIB6-IgUY7",
      "type": "diamond",
      "x": 958,
      "y": 118,
      "width": 215,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 99323722,
      "version": 57,
      "versionNonce": 849710602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4f6B_C1bJc6-OzqCrh3US"
        },
        {
          "id": "s6-jcYWjUphB_C8TrKGwk",
          "type": "arrow"
        },
        {
          "id": "1I8QBEvbaTmUoiT2ILZNM",
          "type": "arrow"
        }
      ],
      "updated": 1759566936115,
      "link": null,
      "locked": false
    },
    {
      "id": "4f6B_C1bJc6-OzqCrh3US",
      "type": "text",
      "x": 1032.7660217285156,
      "y": 177.75,
      "width": 65.96795654296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2078990410,
      "version": 13,
      "versionNonce": 1590275990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759566936115,
      "link": null,
      "locked": false,
      "text": "MsgType",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "HZGQXgclg89nIB6-IgUY7",
      "originalText": "MsgType",
      "lineHeight": 1.25
    },
    {
      "id": "v5pWHW8hRS4b_CVwGZAOA",
      "type": "arrow",
      "x": 882,
      "y": 193,
      "width": 81,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1650204234,
      "version": 25,
      "versionNonce": 261831882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759566936115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S6pWhumLHBzuRjv-FSTVe",
        "focus": 0.17664581471551985,
        "gap": 11
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s6-jcYWjUphB_C8TrKGwk",
      "type": "arrow",
      "x": 1067,
      "y": 109,
      "width": 212,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1028591702,
      "version": 65,
      "versionNonce": 945507542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m9o4ldt2Z6VsNbDnOGD_z"
        }
      ],
      "updated": 1759566936115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -167
        ],
        [
          212,
          -172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HZGQXgclg89nIB6-IgUY7",
        "focus": 0.009580838323353293,
        "gap": 8.37240813531664
      },
      "endBinding": {
        "elementId": "lon1u2P4vV1K4gCmlDtXA",
        "focus": 0.1463229497677485,
        "gap": 13.02080299650936
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m9o4ldt2Z6VsNbDnOGD_z",
      "type": "text",
      "x": 1036.0480194091797,
      "y": -68,
      "width": 63.903961181640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 154395862,
      "version": 11,
      "versionNonce": 124588938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759566936115,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "s6-jcYWjUphB_C8TrKGwk",
      "originalText": "Request",
      "lineHeight": 1.25
    },
    {
      "id": "1I8QBEvbaTmUoiT2ILZNM",
      "type": "arrow",
      "x": 1064,
      "y": 264,
      "width": 210,
      "height": 173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1820022422,
      "version": 46,
      "versionNonce": 1078411798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q41c2yCkP7rg2Gifaffu7"
        }
      ],
      "updated": 1759566936115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          165
        ],
        [
          210,
          173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HZGQXgclg89nIB6-IgUY7",
        "focus": 0.02689217758985201,
        "gap": 6.692848770639166
      },
      "endBinding": {
        "elementId": "ourAJSjig8hrW2_tSn77i",
        "focus": -0.028459273797841016,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q41c2yCkP7rg2Gifaffu7",
      "type": "text",
      "x": 1032.024024963379,
      "y": 419,
      "width": 69.95195007324219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 356746710,
      "version": 12,
      "versionNonce": 1012273738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759566936115,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "1I8QBEvbaTmUoiT2ILZNM",
      "originalText": "Response",
      "lineHeight": 1.25
    },
    {
      "id": "S6pWhumLHBzuRjv-FSTVe",
      "type": "rectangle",
      "x": 637,
      "y": 138,
      "width": 234,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "otoRwdLQoROHzx_NZulPQ",
        "foMeKiNBFJ0aUOzchsmS1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1290222166,
      "version": 286,
      "versionNonce": 1435218570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m-hY0f7qc52M_xgW1LBvE",
          "type": "arrow"
        },
        {
          "id": "v5pWHW8hRS4b_CVwGZAOA",
          "type": "arrow"
        }
      ],
      "updated": 1759575108100,
      "link": null,
      "locked": false
    },
    {
      "id": "z0VLPJwGlxpKVcdlJAVs0",
      "type": "text",
      "x": 675,
      "y": 180,
      "width": 165.55191040039062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "otoRwdLQoROHzx_NZulPQ",
        "foMeKiNBFJ0aUOzchsmS1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1159162006,
      "version": 193,
      "versionNonce": 606867466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759567220792,
      "link": null,
      "locked": false,
      "text": "handleState/Incoming",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "handleState/Incoming",
      "lineHeight": 1.25
    },
    {
      "id": "ZuOg66sGchwXVJ3OXwX1n",
      "type": "line",
      "x": 756,
      "y": 249,
      "width": 123,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "foMeKiNBFJ0aUOzchsmS1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2084737866,
      "version": 90,
      "versionNonce": 275008918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759567220792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          78
        ],
        [
          -115,
          190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xfco8bZKRfJ-6OEur6PSR",
      "type": "text",
      "x": 486,
      "y": 446,
      "width": 275.69586181640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "foMeKiNBFJ0aUOzchsmS1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2133127114,
      "version": 96,
      "versionNonce": 1359052490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759567220792,
      "link": null,
      "locked": false,
      "text": "Decode message and redirect them",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Decode message and redirect them",
      "lineHeight": 1.25
    },
    {
      "id": "SUS2rySCN96o-xHKcumy_",
      "type": "line",
      "x": 1050,
      "y": 2,
      "width": 175,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1451868630,
      "version": 45,
      "versionNonce": 6435990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759566936115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98,
          -49
        ],
        [
          -175,
          -165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uLF2IluoNsxk008fnAaPx",
      "type": "text",
      "x": 752,
      "y": -208.1111111111111,
      "width": 360.4318542480469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 845380502,
      "version": 133,
      "versionNonce": 496589334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759567621440,
      "link": null,
      "locked": false,
      "text": "Via channel ? -> Du coup c'est bloquant\net y'a aussi une sorte de queue qui se fait ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Via channel ? -> Du coup c'est bloquant\net y'a aussi une sorte de queue qui se fait ",
      "lineHeight": 1.25
    },
    {
      "id": "6ZV3dFfSIHNmDIHhscjlm",
      "type": "line",
      "x": 1138,
      "y": 438,
      "width": 94,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1275354070,
      "version": 27,
      "versionNonce": 2124100054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759566936115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          -112
        ],
        [
          94,
          -132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S6ZV6jYyZ84f-fubhTn5_",
      "type": "text",
      "x": 1195,
      "y": 283,
      "width": 84.9599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1807301078,
      "version": 39,
      "versionNonce": 576564950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759567627791,
      "link": null,
      "locked": false,
      "text": "Via channel",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Via channel",
      "lineHeight": 1.25
    },
    {
      "id": "nRPLaJOGJfzRBSf_V2vvL",
      "type": "rectangle",
      "x": 385.8888888888888,
      "y": -201,
      "width": 182,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-an8AF-bHyplc6sFEuAFL",
        "-a4gD64S8XLlbv5ISr_pC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1446928534,
      "version": 266,
      "versionNonce": 1162898570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n5f2ys8jWzxbdKXlNTz4W",
          "type": "arrow"
        }
      ],
      "updated": 1759576116676,
      "link": null,
      "locked": false
    },
    {
      "id": "EUMeq8O7SYlLUArDcdU09",
      "type": "text",
      "x": 450.8888888888888,
      "y": -153,
      "width": 46.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-an8AF-bHyplc6sFEuAFL",
        "-a4gD64S8XLlbv5ISr_pC"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 751612950,
      "version": 243,
      "versionNonce": 1551653578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759573350854,
      "link": null,
      "locked": false,
      "text": "Done",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Done",
      "lineHeight": 1.25
    },
    {
      "id": "n5f2ys8jWzxbdKXlNTz4W",
      "type": "arrow",
      "x": 569.8888888888888,
      "y": -152,
      "width": 100.2780413765131,
      "height": 42.93335515693809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-a4gD64S8XLlbv5ISr_pC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 302928726,
      "version": 542,
      "versionNonce": 117695754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759567214311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          2
        ],
        [
          100.2780413765131,
          42.93335515693809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nRPLaJOGJfzRBSf_V2vvL",
        "focus": -0.28831168831168835,
        "gap": 2
      },
      "endBinding": {
        "elementId": "mF7tM07t3pdr5rnjpcZs_",
        "focus": 0.4269095693604473,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mF7tM07t3pdr5rnjpcZs_",
      "type": "ellipse",
      "x": 612.8888888888888,
      "y": -110,
      "width": 154,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-a4gD64S8XLlbv5ISr_pC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1214944598,
      "version": 210,
      "versionNonce": 19954646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n5f2ys8jWzxbdKXlNTz4W",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ytom4YC0Kk6s0FT6IbN80"
        }
      ],
      "updated": 1759567213974,
      "link": null,
      "locked": false
    },
    {
      "id": "Ytom4YC0Kk6s0FT6IbN80",
      "type": "text",
      "x": 644.1496974382082,
      "y": -71.36574669941304,
      "width": 91.58393859863281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-a4gD64S8XLlbv5ISr_pC"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1983398038,
      "version": 212,
      "versionNonce": 337116758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759567213974,
      "link": null,
      "locked": false,
      "text": "Broadcast \nchan",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "mF7tM07t3pdr5rnjpcZs_",
      "originalText": "Broadcast chan",
      "lineHeight": 1.25
    },
    {
      "id": "1zFM30KqoPknvTjGZQ4Ng",
      "type": "line",
      "x": 604.2222222222222,
      "y": -34,
      "width": 417.4444444444444,
      "height": 78.77777777777777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-a4gD64S8XLlbv5ISr_pC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2024968214,
      "version": 128,
      "versionNonce": 879870870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759567213974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -352.1111111111111,
          78.77777777777777
        ],
        [
          -417.4444444444444,
          3.1111111111111427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "blF0OS97XszIy6guHmKjV",
      "type": "text",
      "x": 76.33333333333337,
      "y": -106.88888888888891,
      "width": 282.81585693359375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-a4gD64S8XLlbv5ISr_pC"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1435504470,
      "version": 225,
      "versionNonce": 1205919958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759567213974,
      "link": null,
      "locked": false,
      "text": "For the broadcast to work all the \nselect loop need to have the case \nwhere reading from the close chan\n\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "For the broadcast to work all the \nselect loop need to have the case \nwhere reading from the close chan\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "_of_Dh5tSVRCgh_DrvBGY",
      "type": "line",
      "x": 1413.9444444444446,
      "y": 49.38888888888911,
      "width": 35.55555555555566,
      "height": 302.2222222222222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 303119830,
      "version": 53,
      "versionNonce": 1098648266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759567030110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.55555555555566,
          128.8888888888889
        ],
        [
          -12.222222222222172,
          302.2222222222222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1RhiNzlQ_SdgnI7XcA5Im",
      "type": "text",
      "x": 1411.5098656949035,
      "y": 159.09877899248178,
      "width": 258.35186767578125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 190661590,
      "version": 121,
      "versionNonce": 1709408778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759569883589,
      "link": null,
      "locked": false,
      "text": "\nId côté client et côté serveur !\npour la panne tolérance !",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "\nId côté client et côté serveur !\npour la panne tolérance !",
      "lineHeight": 1.25
    },
    {
      "id": "ZKUjgM9-Vn5I3F_RuO5er",
      "type": "rectangle",
      "x": 213.94444444444457,
      "y": 479.38888888888914,
      "width": 262.2222222222223,
      "height": 125.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e6cCEzJ2efbn-BRdkF-nX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 466907478,
      "version": 79,
      "versionNonce": 413681418,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lqdfUqxItMt3smYpr_EoE",
          "type": "arrow"
        }
      ],
      "updated": 1759569131545,
      "link": null,
      "locked": false
    },
    {
      "id": "rBE4G9cdgY2PuFr_9nrBi",
      "type": "text",
      "x": 292.83333333333337,
      "y": 500.5000000000002,
      "width": 107.64793395996094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e6cCEzJ2efbn-BRdkF-nX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 738193302,
      "version": 84,
      "versionNonce": 694957590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759567662740,
      "link": null,
      "locked": false,
      "text": "SendRequests",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "SendRequests",
      "lineHeight": 1.25
    },
    {
      "id": "TJGoNHXS9WnbdvDTYDT_a",
      "type": "line",
      "x": 371.7222222222223,
      "y": 298.27777777777806,
      "width": 21.111111111111086,
      "height": 176.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1738278154,
      "version": 21,
      "versionNonce": 2027109462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759567665395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.111111111111086,
          176.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lqdfUqxItMt3smYpr_EoE",
      "type": "arrow",
      "x": 342.91735009518146,
      "y": 611.6111111111114,
      "width": 906.6666666666667,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 31416662,
      "version": 93,
      "versionNonce": 454174486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HR9qbhSW3IkyTJ6styNGT"
        }
      ],
      "updated": 1759575245072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333333712,
          170
        ],
        [
          906.6666666666667,
          158.8888888888888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZKUjgM9-Vn5I3F_RuO5er",
        "focus": 0.026445572579007134,
        "gap": 6.666666666666686
      },
      "endBinding": {
        "elementId": "XOl5K74h4R3FyA7s0jz7z",
        "focus": 0.2391291956649067,
        "gap": 27.69376101592968
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HR9qbhSW3IkyTJ6styNGT",
      "type": "text",
      "x": 101.88018798828136,
      "y": 769.1111111111114,
      "width": 475.2396240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017331722,
      "version": 76,
      "versionNonce": 2001828310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759568969882,
      "link": null,
      "locked": false,
      "text": "Via channel, pour bloquer et faire file d'attente",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lqdfUqxItMt3smYpr_EoE",
      "originalText": "Via channel, pour bloquer et faire file d'attente",
      "lineHeight": 1.25
    },
    {
      "id": "XOl5K74h4R3FyA7s0jz7z",
      "type": "rectangle",
      "x": 1277.2777777777778,
      "y": 719.3888888888891,
      "width": 371.1111111111111,
      "height": 128.8888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 80349130,
      "version": 29,
      "versionNonce": 1403573334,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lqdfUqxItMt3smYpr_EoE",
          "type": "arrow"
        }
      ],
      "updated": 1759575245072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 514237590,
      "isDeleted": false,
      "id": "zNaASCivUudkoMJqYLHNp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.270555166487785,
      "x": 1332.4734090169268,
      "y": 777.1666666666669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.7198486328125,
      "height": 80,
      "seed": 1333391754,
      "groupIds": [
        "NI5pEDF2IIqSBQpkSbRa2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759567916436,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Timeout pour relancer le serveur\nId pour ignorer les doublons et si >\nalors on le met à jour\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timeout pour relancer le serveur\nId pour ignorer les doublons et si >\nalors on le met à jour\n",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "id": "cbyZgTGOQ5zjFRGVKMghw",
      "type": "text",
      "x": 1412.8333333333335,
      "y": 730.5000000000001,
      "width": 156.67190551757812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 724236054,
      "version": 33,
      "versionNonce": 1932730186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759575323997,
      "link": null,
      "locked": false,
      "text": "HandleSendRequests\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "HandleSendRequests\n",
      "lineHeight": 1.25
    },
    {
      "id": "D09iXr_j1_LbhZ9SIewHz",
      "type": "line",
      "x": 1642.4169131807294,
      "y": 781.6625940191593,
      "width": 68.39307861165526,
      "height": 3.309342513467186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 237034454,
      "version": 16,
      "versionNonce": 718560010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759568013821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.39307861165526,
          -3.309342513467186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YL7fPRX1Pjb4W0W3V4uYk",
      "type": "line",
      "x": 1467.0217599669681,
      "y": 531.2556771668087,
      "width": 251.93836478979665,
      "height": 78.84081158513811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 523843478,
      "version": 77,
      "versionNonce": 1628383510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759569255165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.431207388766552,
          76.38170874414925
        ],
        [
          251.93836478979665,
          78.84081158513811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iJhVwO65VUvjbUY3oe5rM",
      "type": "text",
      "x": 1734.3573836578446,
      "y": -134.24900321428444,
      "width": 1724.6385498046875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1249300630,
      "version": 738,
      "versionNonce": 1244203146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759575237510,
      "link": null,
      "locked": false,
      "text": "Je suis un processus, \nJe reçois une réponse -> je veux l'associer à une requête reçue précédemment qui a le même id, même plutôt la request active !\nJe reçois une requête -> je veux envoyer une réponse au remote avec le même id en checkant si la réponse n'a pas déjà été envoyée ou qu'elle est en train d'être envoyée\nJ'envoie une réponse -> Ssi ci-dessus\nJ'envoie une requête -> j'attends la réponse et je filtre les duplicata selon l'id généré\nJe dois gérer les messages reçus et les messages à envoyer !",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Je suis un processus, \nJe reçois une réponse -> je veux l'associer à une requête reçue précédemment qui a le même id, même plutôt la request active !\nJe reçois une requête -> je veux envoyer une réponse au remote avec le même id en checkant si la réponse n'a pas déjà été envoyée ou qu'elle est en train d'être envoyée\nJ'envoie une réponse -> Ssi ci-dessus\nJ'envoie une requête -> j'attends la réponse et je filtre les duplicata selon l'id généré\nJe dois gérer les messages reçus et les messages à envoyer !",
      "lineHeight": 1.25
    },
    {
      "id": "JpkHmn1r4WVxz6mCKvBzk",
      "type": "rectangle",
      "x": 1728.4721531893028,
      "y": 534.6385175551627,
      "width": 296.0241628930793,
      "height": 140.38259271218192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 85349194,
      "version": 141,
      "versionNonce": 854859990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GKuxqwVM3OauKnW4ZqCsx"
        }
      ],
      "updated": 1759575278945,
      "link": null,
      "locked": false
    },
    {
      "id": "GKuxqwVM3OauKnW4ZqCsx",
      "type": "text",
      "x": 1806.4242981124048,
      "y": 567.3298139112536,
      "width": 140.119873046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2090999946,
      "version": 160,
      "versionNonce": 413505046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759575278945,
      "link": null,
      "locked": false,
      "text": "ActiveRequest\nPayload\nResponse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "JpkHmn1r4WVxz6mCKvBzk",
      "originalText": "ActiveRequest\nPayload\nResponse",
      "lineHeight": 1.25
    },
    {
      "id": "lbuMj_EciIHgoZVH2s__X",
      "type": "line",
      "x": 1547.6960592055686,
      "y": 712.9243304450945,
      "width": 172.42644539648427,
      "height": 90.02796706542097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 851597002,
      "version": 26,
      "versionNonce": 1368043734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759568942056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.784875215586908,
          -71.71719410296248
        ],
        [
          172.42644539648427,
          -90.02796706542097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7VlzDzdikFEUJfnyn2xEq",
      "type": "text",
      "x": 1489.7119448244503,
      "y": 577.1194309735272,
      "width": 135.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1536774346,
      "version": 21,
      "versionNonce": 160161098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759569266231,
      "link": null,
      "locked": false,
      "text": "Via channel ? ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Via channel ? ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}